<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
</head>
<body>
    
    <div class="main-reg">
    <header></header>
    <main>
        <div class="main-block-reg">
            <div class="block-reg">
            <div class="person-item-reg">
                <div class="person">
        <h1>Вход</h1>

        <p> <b>Ваш логин<b>
            <input id="loginEntry" type="text" >
        </p>
        <p> <b>Ваш пароль</b>
            <input id="passwordEntry" type="password" >
        </p>
        <button id="buttonEntry">Вход</button>
        <button id="buttonReg">Регистрация</button>
        
        </div>
        </div>
        </div>
        
    </div>
    </main>
    <footer></footer>

    

    <!-- <script>
        // document.getElementById('buttonReg').addEventListener('click', function(e) {
        //     document.location.href = "reg.html";
        // })
        // document.getElementById('buttonEntry').addEventListener('click', function(e) {
        //     document.location.href = "index.html";
        // })
   </script> -->
    
   <script src="../public/bundle.js"></script>
</body>
</html>